<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Vedanta.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.7.min.js" type="text/javascript"></script>
    <%-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script>--%>
    <script src="../../Scripts/jsDatePick.jquery.min.1.3.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.form.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.13.custom.min.js" type="text/javascript"></script>
    <link href="../../Content/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery.printElement.js" type="text/javascript"></script>
    <%--  <script src="../../Scripts/jquery.print-preview.js" type="text/javascript"></script>--%>
    <script src="../../Scripts/vedanta.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <style type="text/css" media="print">
        .print
        {
            display: block;
        }
        
        .print hr
        {
            border: 0;
            border-bottom: 1px dashed #ccc;
            background: #999;
        }
        
        .noprint
        {
            display: none;
        }
        
        .printfooter
        {
            position: absolute;
            bottom: 10px;
        }
    </style>
    <script type="text/javascript">

        $(document).ready(function () {
            $("input.numeric").blur(function () {
                this.value = this.value.replace(/[a-zA-Z \s]/g, '').replace(/\$|,|@|#|~|`|\%|\*|\^|\&|\(|\)|\+|\=|\[|\_|\]|\[|\}|\{|\;|\:|\'|\"|\<|\>|\?|\||\\|\!|\$|\.|\//g, '');
            });


        });



        $(function () {
            $(".datepicker").datepicker({
                changeMonth: true,
                changeYear: true
            });
            if ($.browser.msie && $.browser.version.substr(0, 1) < 7) {
                $('li').has('ul').mouseover(function () {
                    $(this).children('ul').show();
                }).mouseout(function () {
                    $(this).children('ul').hide();
                })
            }

            //            window.onbeforeunload = function (my_event) {
            //                var message = "Your logout page has been opened in a new window, Check that out. Make sure that you have enabled pop up in your browser to see that?";
            //                if (typeof my_event == 'undefined') {
            //                    my_event = window.event;
            //                }

            //                return message;
            //            }

        });        
    
  
    </script>
</head>
<body>
    <% Vedanta.Models.ClientSettings clientsetting = new Vedanta.Models.ClientSettings();
       if (Session["clientSetting"] != null)
           clientsetting = Session["clientSetting"] as Vedanta.Models.ClientSettings;
    %>
    <div class="page">
        <div id="header" class="noprint">
            <div id="title">
                <%if (Session["UserDetail"] != null)
                  {
                      Vedanta.Models.vw_Users_Lists currentUser = Session["UserDetail"] as Vedanta.Models.vw_Users_Lists;
                    
                %>
                <% Html.RenderPartial("ClientDetailUserControl", currentUser); %>
                <%} %>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <%if (Request.IsAuthenticated)
                      { %>
                    <%if (Roles.IsUserInRole("SuperAdmin"))
                      { %>
                    <li>
                        <%: Html.ActionLink("Clients", "List", "Client")%></li>
                    <%} %>
                    <%if (Roles.IsUserInRole("Admin"))
                      { %>
                    <li>
                        <%: Html.ActionLink("Home", "Details", "Client", new { @id = Session["ClientID"] }, null)%></li>
                    <%}
                      if (Roles.IsUserInRole("CenterManager"))
                      { %>
                    <li>
                        <%: Html.ActionLink("Home", "Details", "Branch")%></li>
                    <%}
                      else
                      { %>
                    <li>
                        <%: Html.ActionLink("Branches", "BranchList", "Branch")%></li>
                    <%} %>
                    <%if (Roles.IsUserInRole("SuperAdmin") || (clientsetting != null && clientsetting.ClientId != null && clientsetting.IsEducationServiceAvailable == true))
                      { %>
                    <li>
                        <%: Html.ActionLink("Courses", "List", "Courses")%></li>
                    <li>
                        <%: Html.ActionLink("Employees", "List", "Employee")%></li>
                    <li>
                        <%: Html.ActionLink("Students", "List", "Students")%></li>
                    <%} %>
                    <li>
                        <%: Html.ActionLink("Reports", "Index", "Report")%></li>
                    <%if (Roles.IsUserInRole("SuperAdmin"))
                      { %>
                    <li>
                        <%: Html.ActionLink("Users", "Users", "Account")%></li>
                    <%}
                      }
                      else
                      { %>
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <%} %>
                </ul>
            </div>
        </div>
        <div id="main" style="min-height: 400px; height: auto;">
            <div id="PageHolder">
                <div id="MainPage">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <%-- <div id="sticky-footer" style="width: 100%; min-width: 1024px; position: fixed; bottom: 0px;
                    right: 0; background: #c4c1af; height: 40px; padding: 2px;">
                    <div style="background-color: #fff; width: 44px; float: right;">
                        <img id="imgup" src="../../images/1_navigation_expand.png" style="cursor: pointer;
                            width: auto; height: 42px; border: 1px solid white" alt="" title="Collapse" />
                    </div>
                    <!-- AddThis Button BEGIN -->
                    <div id="url" class="addthis_toolbox addthis_default_style addthis_32x32_style" style="margin: 0 auto;
                        width: 62%; padding-top: 5px;" addthis:url='www.scanservices.co.in' addthis:title='Software Development'>
                        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                            <a class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><a class="addthis_button_pinterest_share">
                                <a class="addthis_button_email"></a></a><a class="addthis_button_google_plusone_share">
                                </a><a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style">
                                </a>
                        </div>
                    </div>
                    <script type="text/javascript">                        var addthis_config = { "data_track_addressbar": true };</script>
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-534e4d70498de42b"></script>
                    <!-- AddThis Button END -->
                </div>--%>
                <%-- <script type="text/javascript">
                    $(document).ready(function () {

                        var FS = true;

                        $('#like_button').attr('fb:like', 'href');
                        $('#url').attr('fb:like', 'href');
                        $("#url").attr("fb:like:layout", "box_count");
                        $("#imgup").click(function () {
                            // alert("HI Clicked");
                            if (FS == true) {
                                FS = false;
                                $("#imgup").attr("src", "../../images/1_navigation_collapse.png");
                                $('#url').hide();
                                $('#sticky-footer').css('width', '44px');
                                $('#sticky-footer').css('min-width', '44px');
                                $('#sticky-footer').css('float', 'right');
                                $("#imgup").attr("title", "Expand");
                            }
                            else {
                                FS = true;
                                $("#imgup").attr("src", "../../Images/1_navigation_expand.png");
                                $('#sticky-footer').css('width', '100%');
                                $('#sticky-footer').css('min-width', '1024px');
                                $('#sticky-footer').css('float', 'right');
                                $('#url').show();
                                $("#imgup").attr("title", "Collapse");
                            }
                        });

                        addthis.sharecounters.getShareCounts({ service: 'facebook', countUrl: 'www.scanservices.co.in' }, function (obj) {
                            console.log(obj)
                        });
                    });
                </script>--%>
            </div>
            <div id="footer">
                All Rights Reserved.
                <%--Scanservices--%>
            </div>
        </div>
    </div>
</body>
</html>
